# CollectionTool

./: configure.xml  pom.xml
src/main/java/com/cloudwalk/tool/app/: App.java
src/main/java/com/cloudwalk/tool/bankocrAccu/: BankOcrAccuTool.java
src/main/java/com/cloudwalk/tool/bankorc/: BankOcrTool.java
src/main/java/com/cloudwalk/tool/face/: FaceBaceTool.java  FaceNagTool.java  FaceRecogTool.java
src/main/java/com/cloudwalk/tool/grid/: GridTool.java
src/main/java/com/cloudwalk/tool/idcard/: IDCardBackTool.java  IDCardFrontTool.java
src/main/java/com/cloudwalk/tool/idcardAccu/: IDCardBackToolAccu.java  IDCardFrontToolAccu.java
src/main/java/com/cloudwalk/tool/image/: ImageTool.java
src/main/java/com/cloudwalk/tool/orc/: OrcTool.java
src/main/java/com/cloudwalk/tool/silence/: SilenceTool.java
src/main/java/com/cloudwalk/tool/util/: DBHelper.java  FileUtil.java
